# =============================================================================
# .gitignore — CSNE-SoC
# =============================================================================

# Quartus Prime build artifacts
hardware/**/*.qpf.bak
hardware/**/db/
hardware/**/incremental_db/
hardware/**/output_files/
hardware/**/*.jdi
hardware/**/*.pin
hardware/**/*.sof
hardware/**/*.pof
hardware/**/*.rbf
hardware/**/*.summary
hardware/**/*.smsg
hardware/**/*.rpt
hardware/**/*.done

# Platform Designer generated files (keep .qsys, ignore generated/)
hardware/platform_designer/soc_system/

# Compiled HPS binaries
soc/driver/pe_hps_driver
soc/driver/pe_benchmark

# Python
__pycache__/
*.pyc
*.pyo
.venv/
venv/

# Benchmark raw outputs (keep CSV in results/, ignore local copies)
soc_apps/

# Figures generated by pe_plot.py (keep PDFs in results/, ignore local)
figures/

# Manuals and datasheets (too large for git — store externally)
docs/manuals/*.pdf

# OS
.DS_Store
Thumbs.db

# Editor
.vscode/
*.swp
*~
